****************************************
Total Records:20
PhoDash	$177.73862400000002
HotSpoon	$81.633171
Speed Burger	$91.90488199999999
Terra Markets	$85.186556
SnackHut	$125.98378599999998
Trolly	$88.726643
Gourmet Gardens	$156.780022
SoFresh Delivery	$196.40719900000002
The Fast Fix	$249.44791999999995
Hackett Group	$123.41107200000002
Golden Grains	$165.45484199999999
Grocery Haven	$129.13546000000002
Greato Foods LLC	$166.012685
Mikes Munchies	$143.824044
Vita Ville	$96.046368
BonBon Bites	$131.475424
Freshly	$164.255854
Regal Kitchens	$171.40079899999998
Upton-Terry	$44.993319
Bay Basket	$92.628375
****************************************
Total Records:20
PhoDash	$177.73862400000002
HotSpoon	$81.633171
Speed Burger	$91.90488199999999
Terra Markets	$85.186556
SnackHut	$125.98378599999998
Trolly	$88.726643
Gourmet Gardens	$156.780022
SoFresh Delivery	$196.40719900000002
The Fast Fix	$249.44791999999995
Hackett Group	$123.41107200000002
Golden Grains	$165.45484199999999
Grocery Haven	$129.13546000000002
Greato Foods LLC	$166.012685
Mikes Munchies	$143.824044
Vita Ville	$96.046368
BonBon Bites	$131.475424
Freshly	$164.255854
Regal Kitchens	$171.40079899999998
Upton-Terry	$44.993319
Bay Basket	$92.628375
****************************************
Total Records:20
PhoDash	$177.73862400000002
HotSpoon	$81.633171
Speed Burger	$91.90488199999999
Terra Markets	$85.186556
SnackHut	$125.98378599999998
Trolly	$88.726643
Gourmet Gardens	$156.780022
SoFresh Delivery	$196.40719900000002
The Fast Fix	$249.44791999999995
Hackett Group	$123.41107200000002
Golden Grains	$165.45484199999999
Grocery Haven	$129.13546000000002
Greato Foods LLC	$166.012685
Mikes Munchies	$143.824044
Vita Ville	$96.046368
BonBon Bites	$131.475424
Freshly	$164.255854
Regal Kitchens	$171.40079899999998
Upton-Terry	$44.993319
Bay Basket	$92.628375
****************************************
Total Records:20
PhoDash	$177.73862400000002
HotSpoon	$81.633171
Speed Burger	$91.90488199999999
Terra Markets	$85.186556
SnackHut	$125.98378599999998
Trolly	$88.726643
Gourmet Gardens	$156.780022
SoFresh Delivery	$196.40719900000002
The Fast Fix	$249.44791999999995
Hackett Group	$123.41107200000002
Golden Grains	$165.45484199999999
Grocery Haven	$129.13546000000002
Greato Foods LLC	$166.012685
Mikes Munchies	$143.824044
Vita Ville	$96.046368
BonBon Bites	$131.475424
Freshly	$164.255854
Regal Kitchens	$171.40079899999998
Upton-Terry	$44.993319
Bay Basket	$92.628375
****************************************
Total Records:20
PhoDash	$177.73862400000002
HotSpoon	$81.633171
Speed Burger	$91.90488199999999
Terra Markets	$85.186556
SnackHut	$125.98378599999998
Trolly	$88.726643
Gourmet Gardens	$156.780022
SoFresh Delivery	$196.40719900000002
The Fast Fix	$249.44791999999995
Hackett Group	$123.41107200000002
Golden Grains	$165.45484199999999
Grocery Haven	$129.13546000000002
Greato Foods LLC	$166.012685
Mikes Munchies	$143.824044
Vita Ville	$96.046368
BonBon Bites	$131.475424
Freshly	$164.255854
Regal Kitchens	$171.40079899999998
Upton-Terry	$44.993319
Bay Basket	$92.628375
